spring.application.name=gateway-service
server.port=8080
# =========================
# Gateway Routes
# =========================

# Route 1 - Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Route 2 - Doctor Service
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/doctor/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

# Route 3 - Patient Service
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patient/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter


# =========================
# JWT Config
# =========================
app.jwt.secret=MySecretKeyForHospitalApp