
#-------------------before eureka added---------------
#spring.application.name=gateway-service
#server.port=8081
#app.jwt.secret=753ramaqybmetsystnemeganamlatisopsh951
# =========================
# Gateway Routes
# =========================
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
# Route 2 - Doctor Service
#spring.cloud.gateway.routes[1].id=doctor-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/doctor/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
#spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter
# Expose all actuator endpoints (easiest for debugging)
#management.endpoints.web.exposure.include=*
#------EUREKA----------#
#eureka.client.service-url.defaultZone= http://localhost:8083/eureka/
#eureka.client.instance.prefer-ip-address=true
#------------------------------------------------------------------------------------------------------------
# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# Spring Application
# ===============================
spring.application.name=GATEWAY-SERVICE
app.jwt.secret=753ramaqybmetsystnemeganamlatisopsh951
# ===============================
# Spring Cloud Gateway Routes
# ===============================

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Doctor Service Route
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/doctor/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=0

# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.instance.prefer-ip-address=true